print("Ты стоишь пред камнем.")
print("На камне написано: «Как пряму ехати - живу не бывати - нет пути ни прохожему, ни проезжему, ни пролетному». «Направу ехати - женату быти; налеву ехати - богату быти»».")
path = input("В какую сторону путь держать предпочтешь?").strip().lower()
if path == "прямо" or path == "пряму":
    print("Ты героически погиб в славной битве.")
elif path == "направо" or path == "направу":
    print("Ты получил сильнейшее проклятье - женился.")
elif path == "налево" or path == "налеву":
    print("Ты обрёл несметные богатства, но до конца своих дней остался один.")
else:
    print("Такого варианта выбора пути нет.")